
name = Corporate Blue
description = Corporate Blue is a clean professional theme with 3 column layout and much more.
screenshot = screenshot.png
package = Core
core = 7.x

stylesheets[all][] = css/960.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/foundation.css

scripts[] = js/jquery.orbit.js
scripts[] = js/app.js
scripts[] = js/jquery.placeholder.min.js
scripts[] = js/jquery.reveal.js
scripts[] = js/jquery.tooltips.js
scripts[] = js/modernizr.foundation.js
scripts[] = js/menu.js
scripts[] = js/mobilemenu.js
scripts[] = js/modernizr.js
scripts[] = js/script.js
scripts[] = js/slide.js
scripts[] = js/custom.js
scripts[] = js/superfish.js
scripts[] = js/jquery.mobilemenu.js

; To show the 960.gs grid and debug your theme's layout, delete this section.
; You will be able to remove this when http://drupal.org/node/1032486 is rolled out.

stylesheets[all][] = debug.css

regions[login] = Login
regions[search] = Search
regions[primarynav] = Primarynav

regions[slideshow] = Slideshow
regions[boxone] = Boxone
regions[boxtwo] = Boxtwo
regions[boxthree] = Boxthree
regions[boxfour] = Boxfour

regions[content] = Content
regions[highlighted] = Highlighted
regions[help] = Help

regions[f-left] = F-left
regions[f-middle] = F-middle
regions[f-right] = F-right

regions[rightblockone] = Rightblockone
regions[rightblocktwo] = Rightblocktwo
regions[rightblockthree] = Rightblockthree
regions[rightblockfour] = Rightblockfour
regions[rightblockfive] = Rightblockfive

regions[copyright] = Copyright

settings[default_banners][1][image_path]      = images/slideshows/slider.jpg
settings[default_banners][1][image_url]       = Url for image 1
settings[default_banners][1][image_weight]      = 0

settings[default_banners][2][image_path]      = images/slideshows/3.jpg
settings[default_banners][2][image_url]       = Url for image 2
settings[default_banners][2][image_weight]      = 1 

settings[banner_delay] = 4000
settings[animation_speed] = 600
settings[caption_animation_speed] = 600

; Information added by drupal.org packaging script on 2012-02-01
version = "7.12"
project = "drupal"
datestamp = "1328134560"

